SERVER_PORT=2000
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost/{databasename}
ACCEPTED_HOSTS=localhost:2000,127.0.0.1:2000

JWT_SECRET=somethingSecure
SESSION_SECRET=somethingSecure

EMAIL_SENDER_DEFAULT_NAME=Your name
EMAIL_SENDER_DEFAULT_EMAIL=you@domain.com
EMAIL_SENDER_SUPPORT_NAME=Support name
EMAIL_SENDER_SUPPORT_EMAIL=joe@domain.com
EMAIL_SENDGRID_SECRET=

STRIPE_PUBLISHABLE=
STRIPE_SECRET=
